<!DOCTYPE html>
<html>
    <head>
        <title>{{title}}</title>
        <style>
            .head{ 
                text-align: center;
                font: size 40px;
            }
            .error{
                color: red;
            }
            body{
                font-family: Georgia, serif;
                color: darkblue;
                background-image: url(https://static1.squarespace.com/static/5ac76b0d4cde7afdb35ccd1f/t/5af5f459758d46b9d4ec9894/1530282886936/SD+Clouds+and+Pillow.jpg)
            }
            .single{
                text-align: center;
            }
            .logout{
                text-align: 
            }
        </style>

    </head>
    <body>
        <ul>
            <li><a href='/login'>Login</a></li>
            <li><a href='/blog'>Main Blog Page</a></li>  
            <li><a href='/newpost'>Add a Blog Entry</a></li>
            <li><a href='/logout'>Logout</a></li>
            <li><a href='/'>Users</a></li>
        </ul>
         
        
        {% with messages = get_flashed_messages(with_categories = True)%}
            <ul>
                {% for category,message in messages %}
                    <li class='{{category}}'>{{message}}</li>
                {% endfor %}
            </ul>

        {% endwith %}
        {% block content %}
        {% endblock %}
    </body>
</html>